<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #navbar-container{
            width:200px;
            background-color:orange;
            height:250px;
        }
        ul{
            height: 231px;
            width: 180px;
            background-color: plum;
            list-style-type: none;
            padding: 10px;
            font-family: arial;
        }
        #navbar-container ul li a{
            text-decoration:none;
            font-size:16px;
            line-height:37px;
        }

    </style>
</head>
<body>
    <div id="navbar-container">
        <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Women Empowerment</a></li>
            <li><a href="#">Disaster Response</a></li>
            <li><a href="#">Child Labour</a></li>
            <li><a href="#">Old age</a></li>
            <li><a href="#">Health</a></li>
        </ul>
    </div>
</body>
</html>