<html>
    <title>Contact</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:arial;
        }
        #container{
            width:1200px;
            margin:60px auto;
        }
        #form-container{
            height:500px;
            width:1200px;
            box-shadow:black 0px 5px 15px;
        }
       
        #contact-form{
            width:600px;
            height:500px;
            float: left;
        }
        #form{
            width: 600px;
            height: 500px;
            float: left;
        }
        form{
            background-color: white;
            height: 470px;
            width: 550px;
            margin: 14px auto;
            text-align: center;
        }
        form h1{
            font-size:40px;
            text-align:center;
            margin-top:20px;
            margin-bottom:20px;
            text-decoration:underline;

        }
        input{
            height:35px;
            width:500px;
            margin-top:20px;
            border:none;
            font-size:18px;
            padding-left:10px;
            border-bottom:1px solid black;
        }
        input:focus{
            outline:none;
        }
        input[type=submit]{
            font-size:25px;
            height:40px;
            font-weight:500;
            background-color:green;
            border:none;
        }
        #contact-img{
            width:600px;
            height:500px;
            float:left;
        }
        #contact-img h1{
            font-size:40px;
            color:white;
            padding:10px 20px;
        }
        img{
            margin-top:9px;
            width:600px;
            height:380px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="form-container">
            <div id="contact-img">
                <h1>Let discuss something cool with Us</h1>
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/contact-us-7981164-6353473.png"/>
            </div>
            <div id="form">
                <form>
                    <h1>Contact Us</h1>
                    <input type="text" name="name" placeholder="Enter your Name" required/>
                    <input type="email" name="email" placeholder="your Email" required/>
                    <input type="number" name="phoneNumber" placeholder="your Phone Number" required/>
                    <input type="address" name="address" placeholder="your address" required/>
                    <input type="submit" value="Submit"required/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>